MONGO_URI=mongodb+srv://<user>:<pass>@cluster0...
DB_NAME=architectures_db
COLLECTION_NAME=architectures_collection

GEMINI_API_KEY=default
GEMINI_MODEL=gemini-1.5-flash

GITHUB_TOKEN=default

GITHUB_PER_PAGE=5