* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px 0px;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}

/* MAIN LAYOUT */
#root {
  max-width: 1500px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  height: auto;
  /* height: calc(100vh- -48px - 68px -40px); */
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

section {
  overflow: auto;
  padding-bottom: 40px;
}

/* ELEMENTS */

.title {
  display: flex;
  align-items: center;
  gap: 16px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  margin-top: 6px;
}

.architecture {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  gap: 24px;
  overflow: auto;
}

.architecture ul { padding-left: 28px; }

@media (max-width: 1200px) {
  .architecture {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px;
  background-image: linear-gradient(
    to right,
    #3b82f6,
    #14b8a6,
    #eab308,
    #ef4444
  );
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

/* FORM */

.add-architecture-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

.add-architecture-form input,
.add-architecture-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.add-architecture-form input::placeholder {
  color: #a8a29e;
}

.add-architecture-form input:first-child {
  flex-grow: 1;
}

.architecture:hover {
  transform: translateY(-4px);
  background-color: #4a4745;
}

.architecture-details {
  flex: 1;
}

/* .update-form {
  display: flex;
  gap: 8px;
}

.update-form select {
  width: 80px;
  background-color: #44403c;
  border: none;
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  color: #fafafa;
}

.update-form button,
.btn-delete {
  background-image: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block;
}

.update-form button {
  background-color: #54a4ee;
  color: inherit;
} */

@media (max-width: 1000px) {
  body {
    padding: 32px 48px;
  }
  .add-architecture-form {
    flex-direction: column;
    align-items: stretch;
  }
  .add-architecture-form input,
  .add-architecture-form select {
    width: auto;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .add-architecture-form {
    padding: 16px;
  }

  .architecture {
    padding: 12px 16px;
  }
}